# apiautomation

./: pom.xml
src/main/java/client/: StudentServerClient.java
src/main/java/model/: NotValidStudentException.java  Student.java
src/test/java/: StudentTest.java
